<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TopAnime.Airing"
    android:orientation="vertical"
    android:background="#EEE">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/orange">

        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/margin_medium"
            android:layout_height="?attr/actionBarSize"
            app:contentInsetStart="0dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/backA1"
                    android:layout_width="@dimen/actionIcon"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_back_white"
                    android:layout_marginLeft="@dimen/margin_small"
                    android:background="@android:color/transparent"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:text="@string/tittle_top_airing"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:textColor="#FFFF"
                    android:fontFamily="@font/chlorinr"
                    android:textSize="@dimen/title_small_size"/>

            </RelativeLayout>

        </android.support.v7.widget.Toolbar>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerAiring"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/margin_small"
        android:clipToPadding="false"
        >



    </android.support.v7.widget.RecyclerView>

</LinearLayout>