<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".favorite.Favorite"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/oooo">

        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:layout_height="?attr/actionBarSize"
            app:contentInsetStart="0dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageButton
                    android:id="@+id/backFav2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_back_white"
                    android:layout_marginLeft="10dp"
                    android:background="@android:color/transparent"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:text="Favorite"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:textColor="#FFFF"
                    android:fontFamily="@font/chlorinr"
                    android:textSize="18sp"/>

                <ImageButton
                    android:id="@+id/deleteAll"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_deleteall"
                    android:layout_marginEnd="10dp"
                    android:layout_alignParentEnd="true"
                    android:background="@android:color/transparent"/>

            </RelativeLayout>

        </android.support.v7.widget.Toolbar>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerFav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/mar2"
        android:clipToPadding="false">


    </android.support.v7.widget.RecyclerView>

</LinearLayout>