<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".search.DetailCharacter"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/orange">

        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_marginTop="20dp"
            app:contentInsetStart="0dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <ImageButton
                    android:id="@+id/back2Ch"
                    android:layout_width="@dimen/medium_action_icon"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_back_white"
                    android:layout_marginLeft="10dp"
                    android:background="@android:color/transparent"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:text="@string/tittle_detail_xhar"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:textColor="#FFFF"
                    android:fontFamily="@font/chlorinr"
                    android:textSize="@dimen/title_small_size"/>

                <ToggleButton
                    android:id="@+id/toggleCh"
                    android:layout_width="@dimen/medium_action_icon"
                    android:layout_height="30dp"
                    android:layout_marginRight="10dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/ic_fav"
                    android:textOn=""
                    android:textOff=""/>
            </RelativeLayout>
        </android.support.v7.widget.Toolbar>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageC"
            android:layout_width="200dp"
            android:layout_height="250dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"/>

        <TextView
            android:id="@+id/nameC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:fontFamily="@font/helveticaneue_medium"
            android:textColor="#000"
            android:textSize="@dimen/text_big_size"/>

        <TextView
            android:id="@+id/webCh"
            android:layout_width="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:text="@string/go_web_char"
            android:fontFamily="@font/helveticaneue_medium"
            android:textColor="@color/orange"
            android:textSize="@dimen/text_big_size"
            android:gravity="bottom"
            />



    </LinearLayout>

</LinearLayout>