<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".season.detailSeason"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/orange">

        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_marginTop="@dimen/margin_medium"
            app:contentInsetStart="0dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <ImageButton
                    android:id="@+id/back2M"
                    android:layout_width="@dimen/medium_action_icon"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/ic_back_white"
                    android:layout_marginLeft="@dimen/margin_small"
                    android:background="@android:color/transparent"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:text="Detail"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:textColor="#FFFF"
                    android:fontFamily="@font/chlorinr"
                    android:textSize="@dimen/title_small_size"/>

                <ToggleButton
                    android:id="@+id/toggle2"
                    android:layout_width="@dimen/medium_action_icon"
                    android:layout_height="@dimen/medium_action_icon"
                    android:layout_marginRight="@dimen/margin_small"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/ic_fav"
                    android:textOn=""
                    android:textOff=""/>
            </RelativeLayout>
        </android.support.v7.widget.Toolbar>
    </LinearLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/linlinlin1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tittleM"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:textColor="#000"
                    android:fontFamily="@font/helvetica_neu_bold"
                    android:layout_marginRight="@dimen/margin_mid"
                    android:layout_marginLeft="@dimen/margin_mid"
                    android:layout_marginTop="@dimen/margin_small"
                    android:textSize="@dimen/text_big_size"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imageM"
                            android:layout_width="180dp"
                            android:layout_height="220dp"
                            android:layout_margin="15dp"
                            android:scaleType="fitXY"
                            />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_marginTop="@dimen/margin_mid"
                            android:layout_marginRight="@dimen/margin_mid"
                            android:layout_marginBottom="@dimen/margin_mid">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="type"
                                android:layout_marginTop="10dp"
                                android:fontFamily="@font/helveticaneue_medium"
                                android:textSize="@dimen/text_small_size"
                                android:textColor="@color/orange"/>

                            <TextView
                                android:id="@+id/typeM"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="TV"
                                android:fontFamily="@font/helveticaneue_medium"
                                android:textColor="#000"
                                android:textSize="@dimen/text_big_size"
                                />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="episodes"
                                android:layout_marginTop="@dimen/margin_small"
                                android:fontFamily="@font/helveticaneue_medium"
                                android:textSize="@dimen/text_small_size"
                                android:textColor="@color/orange"/>

                            <TextView
                                android:id="@+id/episodesM"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="unknown"
                                android:fontFamily="@font/helveticaneue_medium"
                                android:textColor="#000"
                                android:textSize="@dimen/text_big_size"
                                />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="members"
                                android:layout_marginTop="@dimen/margin_small"
                                android:fontFamily="@font/helveticaneue_medium"
                                android:textSize="@dimen/text_small_size"
                                android:textColor="@color/orange"/>

                            <TextView
                                android:id="@+id/membersM"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="234343"
                                android:fontFamily="@font/helveticaneue_medium"
                                android:textColor="#000"
                                android:textSize="@dimen/text_big_size"
                                />

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:srcCompat="@drawable/ic_web_orange"
                                    android:layout_alignParentBottom="true"
                                    android:id="@+id/imgw"/>

                                <TextView
                                    android:id="@+id/webM"
                                    android:layout_toRightOf="@id/imgw"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="go to Web >>"
                                    android:layout_marginTop="@dimen/margin_small"
                                    android:fontFamily="@font/helveticaneue_medium"
                                    android:textColor="@color/orange"
                                    android:textSize="@dimen/text_big_size"
                                    android:gravity="bottom"
                                    android:layout_alignParentBottom="true"
                                    />


                            </RelativeLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/margin_mid"
                        android:layout_marginLeft="@dimen/margin_mid"
                        android:background="@drawable/backorg">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Synopsis"
                            android:layout_centerVertical="true"
                            android:layout_centerHorizontal="true"
                            android:textSize="@dimen/text_medium_size"
                            android:layout_margin="@dimen/margin_mid_extra_small"
                            android:fontFamily="@font/helvetica_neu_bold"
                            android:textColor="#FFFF"/>
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/synopM"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/margin_mid"
                        android:layout_marginLeft="@dimen/margin_mid"
                        android:textColor="#000"
                        android:layout_marginTop="@dimen/margin_mid_extra_small"
                        android:fontFamily="@font/helveticaneue_medium"
                        android:textSize="@dimen/text_medium_size"
                        />
                </LinearLayout>

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/kookkook1"
                android:layout_below="@id/linlinlin1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_medium"
                android:layout_marginRight="@dimen/margin_medium"
                android:layout_marginLeft="@dimen/margin_medium"
                android:background="@drawable/backorg">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Recommendation"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:textSize="@dimen/text_medium_size"
                    android:layout_margin="@dimen/margin_mid_extra_small"
                    android:fontFamily="@font/helvetica_neu_bold"
                    android:textColor="#FFFF"/>
            </RelativeLayout>


            <ProgressBar
                android:id="@+id/progress2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/kookkook1"
                android:visibility="gone"/>

            <android.support.v7.widget.RecyclerView
                android:layout_below="@id/kookkook1"
                android:id="@+id/recyclerRecomendDetail2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/margin_medium"
                android:paddingBottom="@dimen/margin_medium"
                android:paddingRight="@dimen/margin_medium"
                android:paddingTop="@dimen/margin_mid"
                android:clipToPadding="false"
                android:layout_alignParentBottom="true">
            </android.support.v7.widget.RecyclerView>

        </RelativeLayout>




    </android.support.v4.widget.NestedScrollView>


</LinearLayout>