<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TopManga.Menhwa"
    android:orientation="vertical"
    android:background="#EEE">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/oooo">

        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:layout_height="?attr/actionBarSize"
            app:contentInsetStart="0dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/backT5"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_back_white"
                    android:layout_marginLeft="10dp"
                    android:background="@android:color/transparent"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:text="Top Menhwa"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:textColor="#FFFF"
                    android:fontFamily="@font/chlorinr"
                    android:textSize="18sp"/>

            </RelativeLayout>

        </android.support.v7.widget.Toolbar>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerMenhwa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/mar10"
        android:clipToPadding="false"
        >

    </android.support.v7.widget.RecyclerView>

</LinearLayout>