<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView
    android:id="@+id/textSpinner"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:fontFamily="@font/helveticaneue_medium"
    android:textColor="#000"
    android:layout_margin="@dimen/title_small_size"
    android:textSize="@dimen/text_big_size"
    android:layout_marginLeft="@dimen/title_small_size"
    xmlns:android="http://schemas.android.com/apk/res/android" />
